[Icon Theme]
Name=Sule Icons Dark
Comment=Zorin, ePapirus, and McMojave mix
Inherits=ZorinBlue-Dark,Zorin,Adwaita,gnome,hicolor,ePapirus-Dark
Example=folder
Directories=128x128/mimetypes,16x16/mimetypes,16x16@2x/mimetypes,22x22/mimetypes,22x22@2x/mimetypes,24x24/mimetypes,24x24@2x/mimetypes,32x32/mimetypes,32x32@2x/mimetypes,48x48/mimetypes,48x48@2x/mimetypes,64x64/mimetypes,64x64@2x/mimetypes,96x96/mimetypes,symbolic/mimetypes,places/16,places/22,places/24,actions/16,actions/22,actions/24,apps/22,32x32@2x-places,32x32-places,48x48@2x-places,48x48-places

[128x128/mimetypes]
Context=MimeTypes
Size=128
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22@2x/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24@2x/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32@2x/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[64x64/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[64x64@2x/mimetypes]
Context=MimeTypes
Size=64
Type=Fixed

[96x96/mimetypes]
Context=MimeTypes
Size=96
Type=Fixed

[symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable
MinSize=16
MaxSize=512

[places/16]
Context=Places
Size=16
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[actions/16]
Context=Actions
Size=16
Type=Fixed

[actions/22]
Context=Actions
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[32x32@2x-places]
Context=Places
Size=32
Type=Scalable
MinSize=32
MaxSize=512

[32x32-places]
Context=Places
Size=32
Type=Scalable
MinSize=32
MaxSize=512

[48x48@2x-places]
Context=Places
Size=48
Type=Scalable
MinSize=32
MaxSize=512

[48x48-places]
Context=Places
Size=48
Type=Scalable
MinSize=32
MaxSize=512
